#--------[ time stepping related ]--------
# ( 1) dt,            time step
# ( 2) n_steps,       number of time steps
# ( 3) step_plot_int, unsteady results plotting interval (0 to skip)
# ( 4) eps_st,        steady state tolerance
    1.0e+5
  100
    1
    1.0e-10
#--------[ simple algorithm related ]--------
# ( 5) n_iters,       number of iterations in simple algorithm
# ( 6) iter_plot_int, iteration plotting interval (0 to skip)
# ( 7) eps_dt,        outer iteration tolerance
   60
    0
    1.0e-4
#--------[ momentum equation related ]--------
# ( 8) urf_u,   under-relaxation factor for momentum
# ( 9) u_iters, number of iterations for momentum solver
# (10) tol_u,   tolerance for momentum solver
    0.95
   60
    1.0e-10
#--------[ pressure equation related ]--------
# (11) urf_p,   under-relaxation factor for pressure
# (12) p_iters, number of iterations for pressure solver
# (13) tol_p,  tolerance for pressure solver
    0.05
   60
    1.0e-10
